[LDAP Settings]
ldapServer = LDAP Server Name
ldapPort = LDAP Port Number
ldapUser = CN=Your LDAP Username
ldapPassword = Your LDAP Password
ldapBaseDN = DC=Your,DC=Domain,DC=com

[Coverity Settings]
 # Example: https://coverity.domain.com:8443
coverityURL = https://coverity.domain.com:8443
coverityUser = Coverity Admin Username
 # MUST be account password and NOT Authentication Key
coverityPassword = Coverity Admin Password

[Output Files]
CoverityUsersFile = CoverityUsers.txt
ValidCoverityUsers = ValidCoverityUsers.txt

